[gd_scene load_steps=7 format=3 uid="uid://dwtjmh111g2sx"]

[ext_resource type="Script" path="res://scripts/ObstacleMovement.gd" id="1_keklx"]
[ext_resource type="Texture2D" uid="uid://cr4yqjm8g8d8p" path="res://assets/bird_1.png" id="2_em0q7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdj4"]
atlas = ExtResource("2_em0q7")
region = Rect2(720, 0, 720, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6a8"]
atlas = ExtResource("2_em0q7")
region = Rect2(0, 0, 720, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuu6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6a8")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttg40"]
size = Vector2(163, 14.3894)

[node name="Bird" type="AnimatableBody2D" groups=["obstacles"]]
position = Vector2(0, 81)
scale = Vector2(0.5, 0.74)
sync_to_physics = false
script = ExtResource("1_keklx")
metadata/move_speed = 250.0
metadata/type = "higher"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -79.054)
scale = Vector2(0.289817, 0.196894)
sprite_frames = SubResource("SpriteFrames_vuu6u")
animation = &"flap"
frame_progress = 0.831099

[node name="Hitbox" type="Area2D" parent="." groups=["obstacle_hitbox"]]
position = Vector2(0, 52.8035)
scale = Vector2(1, 3.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.5, -43.7206)
shape = SubResource("RectangleShape2D_ttg40")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -88.5135)
scale = Vector2(8, 2.32432)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
