[gd_scene load_steps=6 format=3 uid="uid://dqidlwxnnsln2"]

[ext_resource type="Script" path="res://scripts/ObstacleMovement.gd" id="1_axayy"]
[ext_resource type="Texture2D" uid="uid://bbrybjh7iyb1s" path="res://assets/bird_0.png" id="2_jwnso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ijb"]
atlas = ExtResource("2_jwnso")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuu6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ijb")
}],
"loop": true,
"name": &"flap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttg40"]
size = Vector2(205, 19.9601)

[node name="Bird" type="AnimatableBody2D" groups=["obstacles"]]
position = Vector2(0, 81)
scale = Vector2(1, 1.48)
sync_to_physics = false
script = ExtResource("1_axayy")
metadata/move_speed = 250.0
metadata/type = "lower"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -79.054)
scale = Vector2(0.289817, 0.196894)
sprite_frames = SubResource("SpriteFrames_vuu6u")
animation = &"flap"

[node name="Hitbox" type="Area2D" parent="." groups=["obstacle_hitbox"]]
position = Vector2(0, 52.8035)
scale = Vector2(1, 3.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-19.5, -43.795)
shape = SubResource("RectangleShape2D_ttg40")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered" flags=18]
