[gd_scene load_steps=2 format=3 uid="uid://binwiarx4uknu"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_tomri"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tomri")

[node name="DeathText" type="Label" parent="."]
layout_mode = 2
offset_left = 537.0
offset_top = 100.0
offset_right = 694.0
offset_bottom = 152.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "You died!"

[node name="Score" type="Label" parent="."]
layout_mode = 2
offset_left = 404.0
offset_top = 225.0
offset_right = 491.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Your score:"

[node name="Highscore" type="Label" parent="."]
layout_mode = 2
offset_left = 404.0
offset_top = 308.0
offset_right = 491.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Highscore:"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 366.0
offset_top = 479.0
offset_right = 866.0
offset_bottom = 510.0
size_flags_vertical = 4
alignment = 1

[node name="New Game" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Game"

[node name="Main Menu" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="pressed" from="Buttons/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
