[gd_scene load_steps=9 format=3 uid="uid://c3aaaanswou8a"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_meqqy"]
[ext_resource type="Texture2D" uid="uid://1q4sm0gn47jm" path="res://assets/kitty.png" id="2_axt5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2arw"]
size = Vector2(19.0112, 13.6751)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1t5p"]
atlas = ExtResource("2_axt5m")
region = Rect2(50, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkb2"]
atlas = ExtResource("2_axt5m")
region = Rect2(1050, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wntg2"]
atlas = ExtResource("2_axt5m")
region = Rect2(2050, 0, 1000, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdb7p"]
atlas = ExtResource("2_axt5m")
region = Rect2(2055, 0, 1000, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gt8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1t5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntg2")
}],
"loop": false,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wntg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1t5p")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdb7p")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
scale = Vector2(1.15277, 1.15277)
script = ExtResource("1_meqqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-9.97595, -39.4701)
scale = Vector2(6.16, 6.28)
shape = SubResource("RectangleShape2D_s2arw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-2.23517e-08, -57)
rotation = 0.128486
scale = Vector2(0.171361, 0.171361)
sprite_frames = SubResource("SpriteFrames_4gt8h")
animation = &"boost"
frame = 3
frame_progress = 1.0
