[gd_scene load_steps=4 format=3 uid="uid://cbdcalhyj8wvt"]

[ext_resource type="Script" path="res://scripts/ObstacleMovement.gd" id="1_faqp5"]
[ext_resource type="Texture2D" uid="uid://brpu1x4bf2iov" path="res://assets/tree_4.png" id="2_dfhjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttg40"]
size = Vector2(76, 56.3063)

[node name="Tree" type="AnimatableBody2D" groups=["obstacles"]]
position = Vector2(0, 81)
scale = Vector2(0.909091, 1.34545)
sync_to_physics = false
script = ExtResource("1_faqp5")
metadata/move_speed = 250.0
metadata/type = "lower"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -155.714)
scale = Vector2(0.104699, 0.0880394)
texture = ExtResource("2_dfhjt")

[node name="Hitbox" type="Area2D" parent="." groups=["obstacle_hitbox"]]
position = Vector2(0, 53.07)
scale = Vector2(1, 3.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11, -45.0451)
shape = SubResource("RectangleShape2D_ttg40")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -105)
scale = Vector2(6.52, 10.28)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
